<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: greenyellow;
            /* padding adds space inside the element */
            /* padding: 10px;  */
            /* margin adds space outside the element */
            margin: 10px;
            /* border adds space between padding and margin */
            /* border: 1px solid red; */
        /* } */
        /*.box2{
            background-color: pink;
            padding: 0px;
            margin: 0px;
        } */

        /* div {
            box-sizing: content-box;
            width: 200px;
            padding: 20px;
            border: 5px solid black;
        } */

        /* div {
            box-sizing: border-box;
            width: 200px;
            padding: 20px;
            border: 5px solid black;
        } */

        /* Margin Collapse */
        div {
            background: greenyellow;
            height: 50px;
        }
        .box1 {
            margin-bottom: 40px;
        }
        .box2 {
            margin-top: 20px;
            }
    </style>
</head>
<body>
    <div class="box1">Aditya Kumar is a boy</div>
    <div class="box2">Aditya</div>
</body>
</html>