<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: Aditya;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            
        }
        @keyframes Aditya {
            from {
                transform: translateX(0) translateY(0);
            }
            to {
                transform: translateX(200px) translateY(200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>