<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: red;
        }
        
        .box3{
            background-color: green;
        }
        .box4{
            background-color: yellow;
        }
        .box2{
            background-color: blue;
            /* position: relative; */
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .parent{
            border: 2px solid black;
            position:fixed;
            width: 350px;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>