<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            /* --primary-color: cadetblue; */
            --secondary-color: coral;
            --defpadding: 10px;
        }
        .nav{
            background-color: var(--primary-color, green);
            padding: 
        }
        ul{
            display: flex;
        }
        /* local varibale */
        ul li:first-child{
            /* --primary-color: rgb(80, 100, 255); */
            background-color: var(--primary-color, pink);
            opacity: 0.8;
        }
        ul li{
            list-style: none;
            padding: var(--defpadding);
        }
    </style>
</head>
<body></body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About</li>
        </ul>
    </div>
</body>
</html>