<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #000;
            display: grid;
            /* grid-template-columns: [first]120px [second]100px [third]80px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer"; */
            grid-template-columns: 1fr 1fr 1fr;
        }
        .item {
            /* background-color: #4CAF50; */
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item-1{
            /* grid-row:1/2;
            grid-column: 1/second; */
            /* grid-area: nav; */
        /* } */
        .item-2{
            grid-area: side;
        }
        .item-3{
            grid-area: article;
        }
        .item-4{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>