<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            display: none;
            background: lightblue;
            margin: 5px;
        } */

        /* .container {
            display: flex;
            gap: 10px;
        }

        .box {
            background: violet;
            padding: 10px;
        } */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .box {
            background: skyblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>