<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selector */
        /* This will select all div elements */
        /* .one{
            background-color: yellow;
        } */

        /* id Selector */
        /* This will select the element with id "two" */
        /* #two{
            background-color: lightgreen;
        } */

        /*Child Selector*/
        /* This will select all div elements that are direct children of the body */
        /* div > p{
            background-color: lightblue;
        } */

        /* Descendant Selector */
        /* This will select all p elements that are descendants of div elements */
        /* div p{
            background-color: lightcoral;
        } */

        /*Universal Selector*/
        /* This will select all elements */
        /* *{
            margin: 0 ;
            padding: 0;
        } */

        /*Pseudo Selector on <a> tag*/
        /* a:link {
            color: green;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: blue;
        } */

        /* Pseudo Selector on <p> tag */
        p:first-child {
            color: orange;
        }

    </style>
</head>
<body>
    <div>
    <p>Paragraph 1</p>
    <p> Trial para</p>
    </div>
    <p>Paragraph 2</p>
</body>
</html>